# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

